// A trail
particle_system Trail
{
    material Examples/Flare2
    particle_width 5
    particle_height 5
    cull_each false
    quota 1000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 15
        emission_rate 75
        time_to_live 3
        direction 0 0 0
        velocity_min 0
        velocity_max 0
        colour_range_start 1 0 0
        colour_range_end 0 0 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
